<?xml version="1.0" encoding="UTF-8"?>
<jcontrol version="1.0">
  <project name="VoleDemo">
    <profile name="JControl/SmartDisplay+" revision="2.3.0" build="20051207"/>
    <workspace>
      <file name="VoleDemo.jcw"/>
    </workspace>
    <libraries/>
    <files>
      <layer domain="java">
        <file dir="rsc/" name="arial14.jcfd"/>
        <file dir="rsc/" name="vole2.jcif"/>
        <file dir="rsc/" name="vole.jcif"/>
        <file dir="rsc/" name="arial24.jcfd"/>
        <file dir="rsc/" name="vole3.jcif"/>
        <file dir="src/" name="VoleDemo.java"/>
      </layer>
    </files>
  </project>
</jcontrol>
