<?xml version="1.0" encoding="UTF-8"?>
<jcontrol version="1.0">
  <project name="UIDemo">
    <profile name="JControl/SmartDisplay+" revision="2.3.0" build="20051207"/>
    <workspace>
      <file name="UIDemo.jcw"/>
    </workspace>
    <libraries/>
    <files>
      <layer domain="java">
        <file dir="rsc/" name="up.jcif"/>
        <file dir="rsc/" name="syssettingschooser.jcif"/>
        <file dir="rsc/" name="syssettings.jcif"/>
        <file dir="rsc/" name="splashscreen.jcif"/>
        <file dir="rsc/" name="right.jcif"/>
        <file dir="rsc/" name="left.jcif"/>
        <file dir="rsc/" name="exampleschooser.jcif"/>
        <file dir="rsc/" name="examples.jcif"/>
        <file dir="rsc/" name="down.jcif"/>
        <file dir="rsc/" name="big_right.jcif"/>
        <file dir="rsc/" name="background.jcif"/>
        <file dir="src/" name="UIDemo.java"/>
      </layer>
    </files>
  </project>
</jcontrol>
