<?xml version="1.0" encoding="UTF-8"?>
<jcontrol version="1.0">
  <project name="MusicBox">
    <profile name="JControl/SmartDisplay+" revision="2.3.0" build="20051207"/>
    <workspace>
      <file name="MusicBox.jcw"/>
    </workspace>
    <main class="jcontrol.demos.music.MusicBox"/>
    <files>
      <layer domain="java">
        <dir name="src/"/>
        <dir name="rsc/"/>
      </layer>
    </files>
    <simulation>
      <configuration id="sc1" name="jcontrol_smartdisplay_standard_1" environment="jcontrol_smartdisplay_platform.jar/jcontrol_smartdisplay_standard">
        <vms>
          <vm refid="jcontrol_smartdisplay_0">
            <project location="project" dir="." name="MusicBox.jcp"/>
          </vm>
        </vms>
      </configuration>
    </simulation>
  </project>
</jcontrol>
