<?xml version="1.0" encoding="UTF-8"?>
<jcontrol version="1.0">
  <project name="TeaTimer">
    <profile name="JControl/SmartDisplay+" revision="2.3.0" build="20051207"/>
    <workspace>
      <file name="TeaTimer.jcw"/>
    </workspace>
    <libraries></libraries>
    <files>
      <layer domain="java">
        <file dir="rsc/" name="TeaTimer.jcif"/>
        <file dir="rsc/" name="Digits.jcif"/>
        <file dir="src/" name="TeaTimer.java"/>
      </layer>
    </files>
  </project>
</jcontrol>
