<?xml version="1.0" encoding="UTF-8"?>
<jcontrol version="1.0">
  <project name="Organizer">
    <profile name="JControl/SmartDisplay+" revision="2.3.0" build="20051207"/>
    <workspace>
      <file name="Organizer.jcw"/>
    </workspace>
    <libraries/>
    <files>
      <layer domain="java">
        <file dir="rsc/" name="organizer.jcif"/>
        <file dir="rsc/" name="typewalker.jcif"/>
        <file dir="rsc/" name="Times13.jcfd"/>
        <file dir="rsc/" name="typewriter.jcif"/>
        <file dir="src/jcontrol/demos/misc/" name="Date.java"/>
        <file dir="src/jcontrol/demos/misc/" name="DateInput.java"/>
        <file dir="src/jcontrol/demos/misc/" name="Organizer.java"/>
        <file dir="src/jcontrol/demos/uielements/" name="Clock.java"/>
        <file dir="src/jcontrol/demos/uielements/" name="Typewalker.java"/>
        <file dir="src/jcontrol/demos/uielements/" name="MenuSelector.java"/>
        <file dir="src/jcontrol/demos/uielements/" name="Typewriter.java"/>
      </layer>
    </files>
  </project>
</jcontrol>
