<?xml version="1.0" encoding="UTF-8"?>
<jcontrol version="1.0">
  <project name="VoleBigImageMenuExample">
    <profile name="JControl/SmartDisplay+" revision="2.3.0" build="20051207"/>
    <workspace>
      <file name="VoleBigImageMenuExample.jcw"/>
    </workspace>
    <main class="VoleBigImageMenuExample"/>
    <files>
      <layer domain="java">
        <file dir="rsc/" name="menu3.jcif"/>
        <file dir="rsc/" name="menu2.jcif"/>
        <file dir="rsc/" name="menu1.jcif"/>
        <file dir="src/" name="VoleBigImageMenuExample.java"/>
      </layer>
    </files>
  </project>
</jcontrol>
